# JVM 默认参数
# JVM 内存配置较小，默认为 64m，最大 512m，可按需调整
# 时区默认上海
JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms64m -Xmx512m -Duser.timezone=Asia/Shanghai

# 配置启动需要的配置文件
SPRING_PROFILES_ACTIVE=docker
SPRING_CONFIG_LOCATION=file:config-repo/application.yml,file:config-repo/sg-user-service.yml

# Redis 配置
# 为了简单部署，默认是使用 docker 方式部署 Redis，服务名是 redis-service
SG_REDIS_USER_HOST=redis-service
SG_REDIS_USER_USERNAME=
SG_REDIS_USER_PASSWORD=
SG_REDIS_USER_POST=6379

# MySQL 配置
# 为了简单部署，默认是使用 docker 方式部署 MySQL，服务名是 mysql-service
# 如果是使用外部 MySQL，可以配置成具体的 IP
SG_DB_USER_HOST=mysql-service
SG_DB_USER_POST=3306
SG_DB_USER_USERNAME=root
SG_DB_USER_PASSWORD=123456

# 存储类型配置，默认是使用 MinIO 存储
# 1：使用七牛云存储
# 2：使用 MinIO 存储
ATTACH_DEFAULT_STORAGE_TYPE=2

# 七牛云存储配置，非必须
QINIU_ACCEESS_KEY=11111
QINIU_SECRET_KEY=11111-X3c
QINIU_DOMAIN=https://abc.com
QINIU_BUCKET=11111

# MinIO 存储配置，非必须
# 默认使用外部部署 MinIO，默认采用 docker 方式部署，服务名是 minio-service
MINIO_ENDPOINT=http://minio-service:9000
MINIO_BUCKET=sg-exam
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123456

# 配置前端访问 MinIO 文件的地址
# 这个比较重要，一般是需要配置的，如部署到服务器上，需要配置成服务器的 IP + 端口号
# 注意不要以反斜杠结尾！！！
MINIO_ACCESS_DOMAIN=http://localhost/attach-storage

# 阿里云短信服务，非必须
SMS_APP_KEY=11111
SMS_APP_SECRET=11111
SMS_TEMP_CODE=11111
SMS_SIGN_NAME=11111系统

# 微信配置，非必须
WX_APP_ID=11111
WX_APP_SECRET=11111
