group=com.github.tangyi
version=0.0.13
description=sg-exam-next

springSnapshotRepository=https://repo.spring.io/snapshot
springMilestoneRepository=https://repo.spring.io/milestone
aliyunGoogleRepository=https://maven.aliyun.com/nexus/content/repositories/google
aliyunPublicRepository=https://maven.aliyun.com/nexus/content/groups/public
aliyunJcenterRepository=https://maven.aliyun.com/nexus/content/repositories/jcenter

org.gradle.jvmargs=-Dfile.encoding=UTF-8
