user nginx;
worker_processes  2;
error_log  /apps/data/web/working/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index  index.html;
    access_log /apps/data/web/working/logs/nginx/access.log;
    client_max_body_size 1024m;
    sendfile on;

    server {
        listen       80;
        server_name  yunmianshi.com.cn www.yunmianshi.com.cn;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  yunmianshi.com.cn www.yunmianshi.com.cn;

        ssl_certificate     /etc/nginx/cert/ssl.pem;  # pem文件的路径
        ssl_certificate_key  /etc/nginx/cert/ssl.key; # key文件的路径

        ssl_session_timeout  5m;    #缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
        ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

        location /admin {
            alias  /usr/share/nginx/html/admin;
            index  index.html;
        }

        location /mobile {
            alias  /usr/share/nginx/html/mobile;
            index  index.html;
        }

        location ~* /sg-user-service {
            proxy_pass http://localhost:8080;
        }

        location ~* /attach-storage {
            proxy_pass http://minio-service:9000;
            proxy_connect_timeout   600;
            proxy_read_timeout   600;
            rewrite "^/attach-storage/(.*)$" /$1 break;
        }

        location / {

        }
    }
}